{
    "rest-client.environmentVariables": {
      "$shared": {
        "BACKEND_URL": "http://localhost:3000"
      }
    },
    "cSpell.words": [
      "autoincrement",
      "BRAZILIANSTATE",
      "Childrenable",
      "datasource",
      "EXPENSECATEGORY",
      "FUELTYPE",
      "INSTALLMENTSTATUS",
      "Pageable",
      "PAYMENTMETHODPAYABLETYPE",
      "PAYMENTMETHODRECEIVABLETYPE",
      "PGPORT",
      "ROLETYPE",
      "Shadcn",
      "Transactionable",
      "VEHICLECATEGORY",
      "VEHICLESTATUS",
      "ziscar",
      "Ziscar"
    ]
  }
  